apollo/imports/api/station/schemas/Stationn.graphql

type Station {
    _id: String!
    userId: String!
    name: String
    description: String
    lastKnownLon: Float
    lastKnownLat: Float
    broadcast: Boolean
    status: Boolean
    currentAudio: String
    upNext: [String]
    confidentialitySetting: Int
    timeStamp: Int
}

extend type Mutation {
    createStation: Station
    updateName(name: String!): Boolean
    updateDescription(description: String!): Boolean
    updateCurrentAudio(timeStamp: Int!): Boolean
    addToUpNext(audioId: String!): Boolean
}

extend type Query {
    allStation: [Station]
}