apollo/imports/api/station/schemas/Statiiooon.graphql

type Station {
    _id: String!
    userId: String!
    name: String
    description: String
    lastKnownLon: Float
    lastKnownLat: Float
    broadcast: Boolean
    status: Boolean
    currentAudio: String
    upNext: [String]
    confidentialitySetting: Int
    timeStamp: Float
    coverUrl: String
}

extend type Mutation {
    createStation: Station
    updateName(name: String!): Boolean
    updateDescription(description: String!): Boolean
    updateCurrentAudio: AudioData
    addToUpNext(audioId: String!): Boolean
    clearUpNext: Boolean
}

extend type Query {
    userStation: Station
}