apollo/imports/api/audioContent/schemas/Audioooooooo.graphql

type AudioData {
    _id: String!
    userId: String!
    title: String!
    artist: String!
    album: String
    duration: Float!
    dataformat: String!
    playlistId: String
    fileUrl: String!
    coverUrl: String!
    timeStamp: Float
}

type Mutation {
    insertAudioContent(title: String!, artist: String!, album: String, duration: Float!, dataformat: String!, fileUrl: String!, coverUrl: String!): AudioData
}

extend type Query {
    audioData(audioId: String!): AudioData
    allAudioId: [AudioData]
    userAudioId: [AudioData]
}